# CICD

./: .gitignore  README.md
CHANGELOG/: changelog-master.xml
CHANGELOG/changes/V001/: changelog-V001.xml
CHANGELOG/changes/V002/: changelog-V002.xml
CHANGELOG/changes/books/: V001_003__CREATE_TA_BOOKS.sql  V001_004__CREATE_TA_BOOK_AUTHORS.sql  V001_005__CREATE_TA_GENRES.sql  V002_001__INSERT_DATA_UTF8.sql
CHANGELOG/changes/examples/: changelog-blanko.xml
MAVEN_ADVANCED/: config.xml  pipeline.txt  pom.xml
MAVEN_BASIC/: config.xml  pom.xml
RAW_ADVANCED/: config.xml  liquibase.properties  pipeline.txt
RAW_BASIC/: changelog-master.xml  config.xml  liquibase.properties  pipeline.txt
RAW_BASIC/changes/V001/: changelog-V001.xml
RAW_BASIC/changes/V001/sql/: V_DATABASECHANGELOG.sql
RAW_BASIC/changes/V002/: changelog-V002.xml
RAW_BASIC/changes/books/: V001_001__CREATE_TA_PUBLISHERS.sql  V001_002__CREATE_TA_AUTHORS.sql  V001_003__CREATE_TA_BOOKS.sql  V001_004__CREATE_TA_BOOK_AUTHORS.sql  V001_005__CREATE_TA_GENRES.sql  V001_006__CREATE_TA_BOOK_GENRES.sql  V002_001__INSERT_DATA_UTF8.sql
RUNNER_ADVANCED/: config.xml  liquibase.properties  pipeline.txt
RUNNER_BASIC/: config.xml  liquibase.properties
RUNNER_SIMPLE/: config.xml  liquibase.properties
